[Unit]
Description=Truth Social Monitor Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/truth-social-monitor/py_tls/py
ExecStart=/usr/bin/python3 /root/truth-social-monitor/py_tls/py/tlsexpert.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tlsmonitor
Environment=PYTHONUNBUFFERED=1

# Advanced restarting configuration
StartLimitInterval=200
StartLimitBurst=10
RestartForceExitStatus=SIGPIPE SIGILL SIGABRT
RestartPreventExitStatus=100

# Give the service enough time
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target 