[Unit]
Description=Truth Social Monitor Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/truth-social-monitor/py_tls/py
ExecStart=/usr/bin/python3 /root/truth-social-monitor/py_tls/py/tlsexpert.py
Restart=always
# Wait longer between restarts to avoid collisions
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tlsmonitor
Environment=PYTHONUNBUFFERED=1

# Kill any existing instances before starting
ExecStartPre=/bin/bash -c 'pkill -f "python3 .*tlsexpert\.py" || true'
# Remove any stale PID or lock files
ExecStartPre=/bin/bash -c 'rm -f /root/truth-social-monitor/py_tls/py/monitor.pid /root/truth-social-monitor/py_tls/py/monitor.lock || true'

# Advanced restarting configuration
StartLimitInterval=500
StartLimitBurst=5
RestartForceExitStatus=SIGPIPE SIGILL SIGABRT
RestartPreventExitStatus=100

# Give the service enough time
TimeoutStartSec=60
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target 